<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>co.cask.cdap</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>5.0.0</version>
  <packaging>jar</packaging>
  <name>Maven App</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mycompany.app</groupId>
                  <artifactId>my-app</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
         <execution>
            <id>default-deploy</id>
            <phase>none</phase>
         </execution>
         <execution>
            <id>nexus</id>
            <phase>deploy</phase>
            <goals>
                <goal>deploy-file</goal>
            </goals>
            <configuration>
                <groupId>com.mycompany.app</groupId>
                <artifactId>my-app</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
                <file>${project.build.directory}/my-app-1.0.jar</file>
                <repositoryId>deployment</repositoryId>
                <url>http://10.5.3.102:8081/repository/deployment</url>
            </configuration>
        </execution>
      </executions>
      </plugin>
      
    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>http://10.5.3.102:8081/repository/deployment</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>dependency</id>
      <url>http://10.5.3.102:8081/repository/dependency</url>
    </repository>

    <repository>
      <id>deployment</id>
      <url>http://10.5.3.102:8081/repository/deployment</url>
    </repository>
  </repositories>
  <pluginRepositories>
 <pluginRepository>
  <id>dependency</id>
  <name>dependency</name>
  <url>http://10.5.3.102:8081/repository/dependency</url>
  <releases>
   <enabled>true</enabled>
  </releases>
  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </pluginRepository>
</pluginRepositories>

</project>
